/* For Desktop Design */
.col-1{width: 8.33%;}
.col-2{width:16.66%;}
.col-3{width: 25%;}
.col-4{width: 33.33%;}
.col-5{width: 41.66%;}
.col-6{width: 50%;}
.col-7{width: 58.33%;}
.col-8{width: 66.66%;}
.col-9{width: 75%;}
.col-10{width: 83.33%;}
.col-11{width: 91.66%;}
.col-12{width: 100%;}
/*======================================*/
[class*="col-"]{
    float: left;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
*{
    padding: 0px;
    margin: 0%;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0%;
    padding: 0%;
}
.row::after{
    content: "";
    position: absolute;
    display: table;
    clear: both;
}
.Navigation{
    /* height: 100%; */
    position: fixed;
}
.Navigation ul{
    list-style-type: none;
    background-color: #f1f1f1;
    /* width: 15%; */
    height: 100vh;
    margin:0px;
    padding: 20px 15px;
    background-color: tomato;
    border-radius: 5px;
    margin-top : 3px;
}
/* .Navigation::after{
    content: "";
    display: block;
    clear: both;
} */

.Navigation ul li{
    
    /* margin:15px;
    background-color: green;
    padding: 15px; */
   
}
.Navigation ul li a{
    display: block;
    margin: 20px 10px;
    text-decoration: none;
    color: black;
    transition: 0.2s;
    padding:10px;
}
.Navigation ul li a:hover{
    background-color: gray;
    border-radius: 5px;
    color: white;
}
.Navigation ul li a.active{
    background-color: green;
    color: white;
    border-radius: 5px;
}



/* Right Side start */
.All_Right_Side{
    margin-left: 17%;
}
.Start{
    background-color: green;
    margin: 10px;
    text-align: center;
    color: white;
    font-size: 20px;
    padding: 15px 10px;
    border-radius: 10px;
    box-shadow: 15px 15px 25px black;
    position: sticky;
    top: 0;
}
/* Dropdown start */
.Nav{
    background-color: lightseagreen;
    padding: 15px 5px;
    text-align: center;
    border-radius: 10px;
    margin-right: 10px;
}
.Nav a{
    text-decoration: none;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.2s;
}
.Nav a.active,
.Nav a:hover{
    background-color: gray;
}
.Container{
    display: inline;
    position: relative;
    transition: 1s;
}
.Content{
    background-color: teal;
    position: absolute;
    top: 20px;
    left: 4px;
    padding: 1% 7%; 
    display: none;
    transition: 0.2s;
    border-radius: 5px;
    z-index: 1;
}
.Content a{
    display: block;
    margin: 10px 0px;
}
.Container:hover .Content{
    display: block;
}
/* Dropdown end */



/* Flext Start */
.btn_flx{
    width: 90px;
    height: 40px;
    margin: 10px auto;
}
button{
    height: 40px;
    width: 90px;
    margin: 10px auto;
    background: transparent;
    border-radius: 5px;
}


.Flex_Show{
    margin-top: 20px;
    display: flex;
    background-color: lightseagreen;
    flex-wrap: wrap;
    border-radius: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 300px;
    transition: 0.7s;
}
.Flex_Show>div{
    padding: 20px;
    margin: 10px;
    font-size: 30px;
    background-color: green;
    border-radius: 5px;
    color: white;
    transition: 0.2s;
}
.Flex_Show:hover{
    background-color: tomato;
}
.Flex_Show div:hover{
    background-color: red;
    padding: 25px;
}
/* Flex end */

/* Grid Start */
.btn_grd_1{
    width: 90px;
    height: 40px;
    margin: 10px auto;
}
.btn_grd_1 button{
    height: 40px;
    width: 90px;
    margin: 10px auto;
    background: transparent;
    border-radius: 5px;
}

/* First Grid Start */
.Grid_Container{
    margin: 15px;
    margin-top: 10px;

}
.grid_Show{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 120px 80px;
    background-color: lightseagreen;
    gap: 5px 4px;
    /* justify-content: center;
    align-items: center; */
}
.grid_Show > div{
    background-color: purple;
    border: 3px solid black;
    color: white;
    text-align: center;
    padding: 5px;
    /* margin: 10px; */
}
.dv1{
    grid-column: 1/3;
    grid-row: 1/ span 2;
}
/* First Grid End */
.btn_grd_2{
    width: 90px;
    height: 40px;
    margin: 10px auto;
}
.btn_grd_2 button{
    height: 40px;
    width: 90px;
    margin: 10px auto;
    background: transparent;
    border-radius: 5px;
}

.Grid_Container_2{
    margin-top: 20px;
}
.Header{
    grid-area: header_;
    background-color: skyblue;
}
.Menu{
    grid-area: menu_;
    background-color: teal;
}
.Main{
    grid-area: main_;
    background-color: purple;
}
.Aside{
    grid-area: aside_;
    background-color: lightcoral;
}
.Footer{
    grid-area: footer_;
    background-color: gold;
}
.Grid_Show_2{
    margin: 10px;
    margin-top: 30px;
    display: grid;
    background-color: lightseagreen;
    grid-template-areas: 
       'header_ header_ header_ header_ header_ header_'
       'menu_ main_ main_ main_  aside_ aside_'
       'menu_ footer_ footer_ footer_ footer_ footer_'
    ;
    grid-gap: 2px 2px;
    padding: 10px;
}
.Grid_Show_2>div{
    /* background-color: brown; */
    /* margin: 5px; */
    /* border: 2px solid black; */
    text-align: center;
    font-size: 1.5rem;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin: 2px;
}

/* Second Grid end*/
/* Grid End */


 button{
    cursor: pointer;
    position: relative;
    overflow: hidden;
   
}
 button span{
    position: absolute;
    background-color: teal;
    height: 100%;
    width: 0%;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 1s;
}
 button:hover span{
    width: 100%;
    border: none;
}
button:hover{
    border: none;
    color: white;
}
/* Right Side end */

/* .Clear_div{
    clear: both;
}
.row::after{
    content: "";
    display: table;
    clear: both;
} */